#DB_HOST= # Database host (default: localhost)
#DB_PORT= # Database port (default: 3300)
#DB_USER= # Database username
#DB_PASSWORD= # Database password
#DB_DATABASE= # Database name
#DB_SSL_CA= # Path to the SSL CA certificate file